# DeepBlue

./: DeepBlue.sln  README.md
src/DeepBlue.Application/: DeepBlue.Application.csproj
src/DeepBlue.Application/Commands/: PessoaCreateCommand.cs  PessoaDeleteCommand.cs  PessoaUpdateCommand.cs
src/DeepBlue.Application/Contracts/: IPessoaApplicationService.cs
src/DeepBlue.Application/EventHandler/: PessoaLogHandler.cs
src/DeepBlue.Application/Handlers/: PessoaHandler.cs
src/DeepBlue.Application/Notifications/: ActionNotification.cs  PessoaNotification.cs
src/DeepBlue.Application/Profiles/: CommandToEntity.cs  EntityToModel.cs
src/DeepBlue.Application/Services/: PessoaApplicationService.cs
src/DeepBlue.Application/ViewModel/: PessoaModel.cs
src/DeepBlue.CrossCutting/: DeepBlue.CrossCutting.csproj  DependencyResolver.cs
src/DeepBlue.CrossCutting.IoC/: DeepBlue.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DeepBlue.Domain/Entities/: Pessoa.cs
src/DeepBlue.Domain/Services/: BaseDomainService.cs  PessoaDomainService.cs
src/DeepBlue.Infraestructure.Data/: DeepBlue.Infraestructure.Data.csproj
src/DeepBlue.Infraestructure.Data/Context/: DataContext.cs  DataContextFactory.cs
src/DeepBlue.Infraestructure.Data/Mappings/: PessoaMap.cs
src/DeepBlue.Infraestructure.Data/Migrations/: 20191207182902_Inicial.Designer.cs  (+2 more)
src/DeepBlue.Infraestructure.Logs/: DeepBlue.Infraestructure.Logs.csproj  PessoaLog.cs
src/DeepBlue.Presentation.API/: DeepBlue.Presentation.API.csproj  DependencyResolver.cs  Program.cs  Startup.cs  appsettings.json
(+10 files in other folders)
