<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepBlue.Application\DeepBlue.Application.csproj" />
    <ProjectReference Include="..\DeepBlue.Domain\DeepBlue.Domain.csproj" />
    <ProjectReference Include="..\DeepBlue.Infraestructure.Data\DeepBlue.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\DeepBlue.Infraestructure.Logs\DeepBlue.Infraestructure.Logs.csproj" />
  </ItemGroup>

</Project>
